kobef23@172.20.25.9: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
kfv@Kobes-MacBook-Pro .ssh % 
kfv@Kobes-MacBook-Pro .ssh % 
kfv@Kobes-MacBook-Pro .ssh % ssh kobef23@172.20.25.9
kobef23@172.20.25.9's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last failed login: Fri Sep 22 23:14:15 EDT 2023 from 172.29.97.237 on ssh:notty
There were 3 failed login attempts since the last successful login.
Last login: Wed Sep 20 20:47:47 2023 from 172.29.97.240
[kobef23@sjsu ~]$ mkdir ~/assignment1
[kobef23@sjsu ~]$ ./ myscript.sh
-bash: ./: Is a directory
[kobef23@sjsu ~]$ 
[kobef23@sjsu ~]$ mkdir ~/assignment1
mkdir: cannot create directory ‘/mnt/scratch/FA23_CS131_Ashish/kobef23/assignment1’: File exists
[kobef23@sjsu ~]$ printenv
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SSH_CONNECTION=172.29.97.237 53853 172.20.25.9 22
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
HOSTNAME=sjsu.pic2.isv.ihost.com
which_declare=declare -f
XDG_SESSION_ID=56471
USER=kobef23
PWD=/mnt/scratch/FA23_CS131_Ashish/kobef23
HOME=/mnt/scratch/FA23_CS131_Ashish/kobef23
SSH_CLIENT=172.29.97.237 53853 22
SSH_TTY=/dev/pts/90
MAIL=/var/spool/mail/kobef23
TERM=xterm-256color
SHELL=/bin/bash
SHLVL=1
LOGNAME=kobef23
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1144/bus
XDG_RUNTIME_DIR=/run/user/1144
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
HISTSIZE=1000
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/printenv
[kobef23@sjsu ~]$ echo SHELL
SHELL
[kobef23@sjsu ~]$ printenv shell
[kobef23@sjsu ~]$ cd assignment1
[kobef23@sjsu assignment1]$ echo $SHELL
/bin/bash
[kobef23@sjsu assignment1]$ echo $HOME
/mnt/scratch/FA23_CS131_Ashish/kobef23
[kobef23@sjsu assignment1]$ /etc/passwd
-bash: /etc/passwd: Permission denied
[kobef23@sjsu assignment1]$ mkdir 
mkdir: missing operand
Try 'mkdir --help' for more information.
[kobef23@sjsu assignment1]$ echo $SHELL
/bin/bash
[kobef23@sjsu assignment1]$ echo $HOME
/mnt/scratch/FA23_CS131_Ashish/kobef23
[kobef23@sjsu assignment1]$ /etc /passwd
-bash: /etc: Is a directory
[kobef23@sjsu assignment1]$ /etc/passwd
-bash: /etc/passwd: Permission denied
[kobef23@sjsu assignment1]$ /etc/passwd
-bash: /etc/passwd: Permission denied
[kobef23@sjsu assignment1]$ id
uid=1144(kobef23) gid=1144(kobef23) groups=1144(kobef23),77(S77)
[kobef23@sjsu assignment1]$ mkdir myDir
[kobef23@sjsu assignment1]$ -p
-bash: -p: command not found
[kobef23@sjsu assignment1]$ mkdir myDir
mkdir: cannot create directory ‘myDir’: File exists
[kobef23@sjsu assignment1]$ ls -1
myDir
[kobef23@sjsu assignment1]$ ls -1
myDir
[kobef23@sjsu assignment1]$ chmod 577 myDir
[kobef23@sjsu assignment1]$ mkdir myDir2
[kobef23@sjsu assignment1]$ mkdir myDir3
[kobef23@sjsu assignment1]$ cd myDir2
[kobef23@sjsu myDir2]$ touch my File.txt 
[kobef23@sjsu myDir2]$ touch my File.txt 
[kobef23@sjsu myDir2]$ mv myFile.txt
mv: missing destination file operand after 'myFile.txt'
Try 'mv --help' for more information.
[kobef23@sjsu myDir2]$ mv myFile.txt myFile2.txt
mv: cannot stat 'myFile.txt': No such file or directory
[kobef23@sjsu myDir2]$ cp myFile2.txt
cp: missing destination file operand after 'myFile2.txt'
Try 'cp --help' for more information.
[kobef23@sjsu myDir2]$ cp --help
Usage: cp [OPTION]... [-T] SOURCE DEST
  or:  cp [OPTION]... SOURCE... DIRECTORY
  or:  cp [OPTION]... -t DIRECTORY SOURCE...
Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.

Mandatory arguments to long options are mandatory for short options too.
  -a, --archive                same as -dR --preserve=all
      --attributes-only        don't copy the file data, just the attributes
      --backup[=CONTROL]       make a backup of each existing destination file
  -b                           like --backup but does not accept an argument
      --copy-contents          copy contents of special files when recursive
  -d                           same as --no-dereference --preserve=links
  -f, --force                  if an existing destination file cannot be
                                 opened, remove it and try again (this option
                                 is ignored when the -n option is also used)
  -i, --interactive            prompt before overwrite (overrides a previous -n
                                  option)
  -H                           follow command-line symbolic links in SOURCE
  -l, --link                   hard link files instead of copying
  -L, --dereference            always follow symbolic links in SOURCE
  -n, --no-clobber             do not overwrite an existing file (overrides
                                 a previous -i option)
  -P, --no-dereference         never follow symbolic links in SOURCE
  -p                           same as --preserve=mode,ownership,timestamps
      --preserve[=ATTR_LIST]   preserve the specified attributes (default:
                                 mode,ownership,timestamps), if possible
                                 additional attributes: context, links, xattr,
                                 all
  -c                           deprecated, same as --preserve=context
      --no-preserve=ATTR_LIST  don't preserve the specified attributes
      --parents                use full source file name under DIRECTORY
  -R, -r, --recursive          copy directories recursively
      --reflink[=WHEN]         control clone/CoW copies. See below
      --remove-destination     remove each existing destination file before
                                 attempting to open it (contrast with --force)
      --sparse=WHEN            control creation of sparse files. See below
      --strip-trailing-slashes  remove any trailing slashes from each SOURCE
                                 argument
  -s, --symbolic-link          make symbolic links instead of copying
  -S, --suffix=SUFFIX          override the usual backup suffix
  -t, --target-directory=DIRECTORY  copy all SOURCE arguments into DIRECTORY
  -T, --no-target-directory    treat DEST as a normal file
  -u, --update                 copy only when the SOURCE file is newer
                                 than the destination file or when the
                                 destination file is missing
  -v, --verbose                explain what is being done
  -x, --one-file-system        stay on this file system
  -Z                           set SELinux security context of destination
                                 file to default type
      --context[=CTX]          like -Z, or if CTX is specified then set the
                                 SELinux or SMACK security context to CTX
      --help     display this help and exit
      --version  output version information and exit

By default, sparse SOURCE files are detected by a crude heuristic and the
corresponding DEST file is made sparse as well.  That is the behavior
selected by --sparse=auto.  Specify --sparse=always to create a sparse DEST
file whenever the SOURCE file contains a long enough sequence of zero bytes.
Use --sparse=never to inhibit creation of sparse files.

When --reflink[=always] is specified, perform a lightweight copy, where the
data blocks are copied only when modified.  If this is not possible the copy
fails, or if --reflink=auto is specified, fall back to a standard copy.
Use --reflink=never to ensure a standard copy is performed.

The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the --backup option or through
the VERSION_CONTROL environment variable.  Here are the values:

  none, off       never make backups (even if --backup is given)
  numbered, t     make numbered backups
  existing, nil   numbered if numbered backups exist, simple otherwise
  simple, never   always make simple backups

As a special case, cp makes a backup of SOURCE when the force and backup
options are given and SOURCE and DEST are the same name for an existing,
regular file.

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation at: <https://www.gnu.org/software/coreutils/cp>
or available locally via: info '(coreutils) cp invocation'
[kobef23@sjsu myDir2]$ free - m
              total        used        free      shared  buff/cache   available
Mem:       73080512    12582976     1164288     1303040    59333248    56979648
Swap:       4218816     1081920     3136896
[kobef23@sjsu myDir2]$ man free
[kobef23@sjsu myDir2]$ cat /etc/os -release 
cat: invalid option -- 'r'
Try 'cat --help' for more information.
[kobef23@sjsu myDir2]$ /etc/os-release
-bash: /etc/os-release: Permission denied
[kobef23@sjsu myDir2]$ ls -l
total 0
-rw-rw-r-- 1 kobef23 kobef23 0 Sep 22 23:51 File.txt
-rw-rw-r-- 1 kobef23 kobef23 0 Sep 22 23:51 my

